cleiton.unisul.piweb.client.Armazenamento, false, false, false, false, _, 2307319607
cleiton.unisul.piweb.shared.ClientePF, true, true, true, true, cleiton.unisul.piweb.shared.ClientePF/1048482388, 1048482388
[Lcleiton.unisul.piweb.shared.ClientePF;, true, true, false, false, [Lcleiton.unisul.piweb.shared.ClientePF;/3796752618, 3796752618
cleiton.unisul.piweb.shared.ClientePJ, true, true, true, true, cleiton.unisul.piweb.shared.ClientePJ/1673797502, 1673797502
[Lcleiton.unisul.piweb.shared.ClientePJ;, true, true, false, false, [Lcleiton.unisul.piweb.shared.ClientePJ;/1071614431, 1071614431
cleiton.unisul.piweb.shared.ClientesPFePJ, true, true, true, true, cleiton.unisul.piweb.shared.ClientesPFePJ/3210433972, 3210433972
[Lcleiton.unisul.piweb.shared.ClientesPFePJ;, true, true, false, false, [Lcleiton.unisul.piweb.shared.ClientesPFePJ;/721296459, 721296459
cleiton.unisul.piweb.shared.Corrida, true, true, true, true, cleiton.unisul.piweb.shared.Corrida/304962827, 304962827
cleiton.unisul.piweb.shared.CorridaAtendida, true, true, true, true, cleiton.unisul.piweb.shared.CorridaAtendida/2327171775, 2327171775
[Lcleiton.unisul.piweb.shared.CorridaAtendida;, true, true, false, false, [Lcleiton.unisul.piweb.shared.CorridaAtendida;/55484122, 55484122
cleiton.unisul.piweb.shared.CorridaCancelada, true, true, true, true, cleiton.unisul.piweb.shared.CorridaCancelada/1168237613, 1168237613
[Lcleiton.unisul.piweb.shared.CorridaCancelada;, true, true, false, false, [Lcleiton.unisul.piweb.shared.CorridaCancelada;/90790317, 90790317
cleiton.unisul.piweb.shared.CorridaMarcada, true, true, true, true, cleiton.unisul.piweb.shared.CorridaMarcada/2495386108, 2495386108
[Lcleiton.unisul.piweb.shared.CorridaMarcada;, true, true, false, false, [Lcleiton.unisul.piweb.shared.CorridaMarcada;/4002538233, 4002538233
[Lcleiton.unisul.piweb.shared.Corrida;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Corrida;/1283182713, 1283182713
cleiton.unisul.piweb.shared.Expediente, true, true, true, true, cleiton.unisul.piweb.shared.Expediente/3684976110, 3684976110
[Lcleiton.unisul.piweb.shared.Expediente;, true, true, true, true, [Lcleiton.unisul.piweb.shared.Expediente;/3330566492, 3330566492
cleiton.unisul.piweb.shared.Frota, true, true, true, true, cleiton.unisul.piweb.shared.Frota/754616366, 754616366
[Lcleiton.unisul.piweb.shared.Frota;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Frota;/3648495806, 3648495806
cleiton.unisul.piweb.shared.Motorista, true, true, true, true, cleiton.unisul.piweb.shared.Motorista/590635010, 590635010
[Lcleiton.unisul.piweb.shared.Motorista;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Motorista;/3558222024, 3558222024
cleiton.unisul.piweb.shared.ObjetoChaveado$RespostaPersistencia, true, true, false, false, cleiton.unisul.piweb.shared.ObjetoChaveado$RespostaPersistencia/4020358153, 4020358153
cleiton.unisul.piweb.shared.Usuario, true, true, true, true, cleiton.unisul.piweb.shared.Usuario/2807286041, 2807286041
[Lcleiton.unisul.piweb.shared.Usuario;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Usuario;/1025895081, 1025895081
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
