cleiton.unisul.piweb.client.Armazenamento, false, false, false, false, _, 2307319607
cleiton.unisul.piweb.shared.ClientePF, false, false, true, true, cleiton.unisul.piweb.shared.ClientePF/471596251, 471596251
cleiton.unisul.piweb.shared.ClientePJ, true, true, true, true, cleiton.unisul.piweb.shared.ClientePJ/1673797502, 1673797502
[Lcleiton.unisul.piweb.shared.ClientePJ;, true, true, false, false, [Lcleiton.unisul.piweb.shared.ClientePJ;/1071614431, 1071614431
cleiton.unisul.piweb.shared.Corrida, false, false, true, true, cleiton.unisul.piweb.shared.Corrida/3507186178, 3507186178
cleiton.unisul.piweb.shared.CorridaAtendida, false, false, true, true, cleiton.unisul.piweb.shared.CorridaAtendida/2126294180, 2126294180
cleiton.unisul.piweb.shared.CorridaCancelada, false, false, true, true, cleiton.unisul.piweb.shared.CorridaCancelada/1177179282, 1177179282
cleiton.unisul.piweb.shared.CorridaMarcada, false, false, true, true, cleiton.unisul.piweb.shared.CorridaMarcada/364702729, 364702729
cleiton.unisul.piweb.shared.Expediente, false, false, true, true, cleiton.unisul.piweb.shared.Expediente/3684976110, 3684976110
[Lcleiton.unisul.piweb.shared.Expediente;, false, false, true, true, [Lcleiton.unisul.piweb.shared.Expediente;/3330566492, 3330566492
cleiton.unisul.piweb.shared.Frota, false, false, true, true, cleiton.unisul.piweb.shared.Frota/1071844494, 1071844494
cleiton.unisul.piweb.shared.Motorista, false, false, true, true, cleiton.unisul.piweb.shared.Motorista/1658179234, 1658179234
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
