cleiton.unisul.piweb.client.Armazenamento, false, false, false, false, _, 2307319607
cleiton.unisul.piweb.shared.ClientePF, true, true, true, true, cleiton.unisul.piweb.shared.ClientePF/1048482388, 1048482388
[Lcleiton.unisul.piweb.shared.ClientePF;, true, true, false, false, [Lcleiton.unisul.piweb.shared.ClientePF;/3796752618, 3796752618
cleiton.unisul.piweb.shared.ClientePJ, true, true, true, true, cleiton.unisul.piweb.shared.ClientePJ/1673797502, 1673797502
[Lcleiton.unisul.piweb.shared.ClientePJ;, true, true, false, false, [Lcleiton.unisul.piweb.shared.ClientePJ;/1071614431, 1071614431
cleiton.unisul.piweb.shared.Corrida, true, true, true, true, cleiton.unisul.piweb.shared.Corrida/3507186178, 3507186178
cleiton.unisul.piweb.shared.CorridaAtendida, true, true, true, true, cleiton.unisul.piweb.shared.CorridaAtendida/2126294180, 2126294180
[Lcleiton.unisul.piweb.shared.CorridaAtendida;, true, true, false, false, [Lcleiton.unisul.piweb.shared.CorridaAtendida;/2324928061, 2324928061
cleiton.unisul.piweb.shared.CorridaCancelada, true, true, true, true, cleiton.unisul.piweb.shared.CorridaCancelada/1177179282, 1177179282
[Lcleiton.unisul.piweb.shared.CorridaCancelada;, true, true, false, false, [Lcleiton.unisul.piweb.shared.CorridaCancelada;/1589262708, 1589262708
cleiton.unisul.piweb.shared.CorridaMarcada, true, true, true, true, cleiton.unisul.piweb.shared.CorridaMarcada/364702729, 364702729
[Lcleiton.unisul.piweb.shared.CorridaMarcada;, true, true, false, false, [Lcleiton.unisul.piweb.shared.CorridaMarcada;/1023548463, 1023548463
[Lcleiton.unisul.piweb.shared.Corrida;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Corrida;/653019319, 653019319
cleiton.unisul.piweb.shared.Expediente, true, true, true, true, cleiton.unisul.piweb.shared.Expediente/3684976110, 3684976110
[Lcleiton.unisul.piweb.shared.Expediente;, true, true, true, true, [Lcleiton.unisul.piweb.shared.Expediente;/3330566492, 3330566492
cleiton.unisul.piweb.shared.Frota, true, true, true, true, cleiton.unisul.piweb.shared.Frota/1071844494, 1071844494
[Lcleiton.unisul.piweb.shared.Frota;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Frota;/2065161187, 2065161187
cleiton.unisul.piweb.shared.Motorista, true, true, true, true, cleiton.unisul.piweb.shared.Motorista/1658179234, 1658179234
[Lcleiton.unisul.piweb.shared.Motorista;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Motorista;/734515174, 734515174
cleiton.unisul.piweb.shared.Usuario, true, true, true, true, cleiton.unisul.piweb.shared.Usuario/2807286041, 2807286041
[Lcleiton.unisul.piweb.shared.Usuario;, true, true, false, false, [Lcleiton.unisul.piweb.shared.Usuario;/1025895081, 1025895081
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
