cleiton.unisul.piweb.rpc.client.Armazenamento, false, false, false, false, _, 766123299
[Lcleiton.unisul.piweb.rpc.shared.ObjetoChaveado;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.ObjetoChaveado;/3864313071, 3864313071
cleiton.unisul.piweb.rpc.shared.RespostaPersistencia, true, true, false, false, cleiton.unisul.piweb.rpc.shared.RespostaPersistencia/103777013, 103777013
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF/1211485442, 1211485442
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF$Status, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF$Status/1404757236, 1404757236
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF$TipoNacionalidade, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF$TipoNacionalidade/122189051, 122189051
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF;/3762458082, 3762458082
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ/1623522587, 1623522587
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ$Status, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ$Status/3211518761, 3211518761
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ$Voucher, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ$Voucher/1689114574, 1689114574
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ;/1085451211, 1085451211
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado/1889502664, 1889502664
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado;/2138928956, 2138928956
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada/1096893570, 1096893570
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada;/3760869686, 3760869686
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada/2980462958, 2980462958
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada;/4020537727, 4020537727
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada/284250829, 284250829
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada;/904922282, 904922282
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato/941476790, 941476790
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato;/4134255076, 4134255076
cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados/2911420123, 2911420123
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados;/2186436143, 2186436143
cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica/2854327330, 2854327330
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica;/751142897, 751142897
cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica/901017860, 901017860
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica;/1826492068, 1826492068
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias/2335700523, 2335700523
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$MotoristaFumante, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$MotoristaFumante/624641331, 624641331
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$TransportaAnimais, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$TransportaAnimais/2791297365, 2791297365
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias;/2100315800, 2100315800
cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo/1053481738, 1053481738
cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo$NivelDeAcesso, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo$NivelDeAcesso/1489335352, 1489335352
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo;/3554975756, 3554975756
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
