cleiton.unisul.piweb.rpc.client.GreetingService, false, false, false, false, _, 3916195588
cleiton.unisul.piweb.rpc.shared.Usuario, true, true, false, false, cleiton.unisul.piweb.rpc.shared.Usuario/1233370603, 1233370603
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF/496361303, 496361303
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF,chave,dadosPessoaFisica,dadosDeContato,preferencias,dadosClientePF
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF;, true, true, true, true, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF;/218786554, 218786554
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ/3779678273, 3779678273
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ,chave,dadosClientePJ,clientesPFVinculados,pessoaJuridica
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ;, true, true, true, true, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ;/1176027926, 1176027926
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado/2772699906, 2772699906
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado,chave,cnpj,dataConvite,razaoSocial
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido/1688277601, 1688277601
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido,chave,cnpj,dataConvite,frotaRemetente,razaoSocial
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada/52517388, 52517388
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada,chave,corridaSolicitada,dataHoraCancelamento,motivo
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada/1151005734, 1151005734
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada,chave,corridaSolicitada,dataHoraDesembarque,localDesembarque
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada/1902321209, 1902321209
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada,chave,cliente,motorista,dataHoraEmbarque,localEmbarque,localPrevisaoDesembarque,observacao
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF/3885144562, 3885144562
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF,chave,status,tipoNacionalidade
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$Status, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$Status/2743291946, 2743291946
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$TipoNacionalidade, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$TipoNacionalidade/2693136070, 2693136070
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ/3083434039, 3083434039
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ,chave,status,voucher
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Status, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Status/1330796535, 1330796535
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Voucher, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Voucher/87429545, 87429545
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato/2392803277, 2392803277
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato,chave,emails,endereco,telefones
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica/3054363536, 3054363536
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica,chave,cpf,dataNascimento,idiomasFalados,nome
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica/158855130, 158855130
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica,chave,cnpj,razaoSocial,regioesDeAtuacao
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais/2114526666, 2114526666
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais,chave,carro,turnos
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo/2836670517, 2836670517
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo,chave,email,nivelAcesso
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo$NivelAcesso, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo$NivelAcesso/3138775793, 3138775793
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota/77565070, 77565070
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota,chave,corridasCanceladas,corridasFinalizadas,corridasSolicitadas,frotasParceirasForaDaRede,frotasParceirasNaRede,meusDadosCompartilhados,motoristas,usuariosAdministrativos,convitesEnviadosPendentes,convitesRecebidosPendentes
cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados/949437013, 949437013
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados,chave,clientesPF,clientesPJ,dadosPessoaJuridica
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista/3627878154, 3627878154
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista,chave,dadosPessoais,dadosProfissionais,preferencias
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao/3487213086, 3487213086
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao,chave,chaveObjeto,descricao
cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica/4039779711, 4039779711
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica,chave,dadosPessoaFisica,dadosDeContato
cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica/1891902400, 1891902400
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica,chave,dadosPessoaJuridica,dadosDeContato
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias/1086178210, 1086178210
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias,chave,motoristaFumante,transportaAnimais
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$MotoristaFumante, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$MotoristaFumante/624641331, 624641331
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$TransportaAnimais, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$TransportaAnimais/2791297365, 2791297365
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno/1299373159, 1299373159
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno,chave,fim,inicio
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno;, true, true, true, true, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno;/2543148343, 2543148343
cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo/1224100389, 1224100389
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo,chave,dadosUsuarioAdministrativo,pessoaFisica
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
