cleiton.unisul.piweb.rpc.client.Armazenamento, false, false, false, false, _, 766123299
[Lcleiton.unisul.piweb.rpc.shared.ObjetoChaveado;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.ObjetoChaveado;/3864313071, 3864313071
cleiton.unisul.piweb.rpc.shared.RespostaPersistencia, true, true, false, false, cleiton.unisul.piweb.rpc.shared.RespostaPersistencia/103777013, 103777013
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF/496361303, 496361303
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF,chave,dadosPessoaFisica,dadosDeContato,preferencias,dadosClientePF
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF;, true, true, true, true, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePF;/218786554, 218786554
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ/3779678273, 3779678273
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ,chave,dadosClientePJ,clientesPFVinculados,pessoaJuridica
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ;, true, true, true, true, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ClientePJ;/1176027926, 1176027926
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado/2772699906, 2772699906
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado,chave,cnpj,dataConvite,razaoSocial
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteEnviado;/4099413786, 4099413786
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido/1688277601, 1688277601
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido,chave,cnpj,dataConvite,frotaRemetente,razaoSocial
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ConviteRecebido;/1349621837, 1349621837
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada/52517388, 52517388
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada,chave,corridaSolicitada,dataHoraCancelamento,motivo
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaCancelada;/3481997390, 3481997390
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada/1151005734, 1151005734
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada,chave,corridaSolicitada,dataHoraDesembarque,localDesembarque
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaFinalizada;/2864802780, 2864802780
cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada/1902321209, 1902321209
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada,chave,cliente,motorista,dataHoraEmbarque,localEmbarque,localPrevisaoDesembarque,observacao
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.CorridaSolicitada;/1378042458, 1378042458
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF/3885144562, 3885144562
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF,chave,status,tipoNacionalidade
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$Status, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$Status/2743291946, 2743291946
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$TipoNacionalidade, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF$TipoNacionalidade/2693136070, 2693136070
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePF;/1082632057, 1082632057
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ/3083434039, 3083434039
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ,chave,status,voucher
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Status, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Status/1330796535, 1330796535
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Voucher, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ$Voucher/87429545, 87429545
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosClientePJ;/2569888588, 2569888588
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato/2392803277, 2392803277
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato,chave,emails,endereco,telefones
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosDeContato;/1002892739, 1002892739
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica/3054363536, 3054363536
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica,chave,cpf,dataNascimento,idiomasFalados,nome
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaFisica;/1368123045, 1368123045
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica/158855130, 158855130
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica,chave,cnpj,razaoSocial,regioesDeAtuacao
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosPessoaJuridica;/3075224791, 3075224791
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais/2114526666, 2114526666
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais,chave,carro,turnos
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosProfissionais;/3230204269, 3230204269
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo/2836670517, 2836670517
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo,chave,email,nivelAcesso
cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo$NivelAcesso, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo$NivelAcesso/3138775793, 3138775793
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.DadosUsuarioAdministrativo;/1386234849, 1386234849
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota/77565070, 77565070
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota,chave,corridasCanceladas,corridasFinalizadas,corridasSolicitadas,frotasParceirasForaDaRede,frotasParceirasNaRede,meusDadosCompartilhados,motoristas,usuariosAdministrativos,convitesEnviadosPendentes,convitesRecebidosPendentes
cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados/949437013, 949437013
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados,chave,clientesPF,clientesPJ,dadosPessoaJuridica
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaDadosCompartilhados;/316495894, 316495894
cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaECredenciais, true, true, false, false, cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaECredenciais/2031202560, 2031202560
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaECredenciais,chave,frota,credenciais
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaECredenciais;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.FrotaECredenciais;/74067431, 74067431
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Frota;/1997507923, 1997507923
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista/3627878154, 3627878154
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista,chave,dadosPessoais,dadosProfissionais,preferencias
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Motorista;/597055683, 597055683
cleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao/3487213086, 3487213086
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao,chave,chaveObjeto,descricao
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.ParChaveDescricao;/4257759825, 4257759825
cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica/4039779711, 4039779711
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica,chave,dadosPessoaFisica,dadosDeContato
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaFisica;/4286912497, 4286912497
cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica/1891902400, 1891902400
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica,chave,dadosPessoaJuridica,dadosDeContato
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.PessoaJuridica;/2906310249, 2906310249
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias/1086178210, 1086178210
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias,chave,motoristaFumante,transportaAnimais
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$MotoristaFumante, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$MotoristaFumante/624641331, 624641331
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$TransportaAnimais, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias$TransportaAnimais/2791297365, 2791297365
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Preferencias;/1739986387, 1739986387
cleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno/1299373159, 1299373159
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno,chave,fim,inicio
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno;, true, true, true, true, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.Turno;/2543148343, 2543148343
cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo, true, true, true, true, cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo/1224100389, 1224100389
@ClientFields,cleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo,chave,dadosUsuarioAdministrativo,pessoaFisica
[Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo;, true, true, false, false, [Lcleiton.unisul.piweb.rpc.shared.objetoschaveados.UsuarioAdministrativo;/2772988000, 2772988000
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
